<html>
<body>
  <h1> Test Microservices </h1>
  <hr>
  <nav>
    <ul>
      <li> Login </li>
      <li> Register </li>
    </ul>
  </nav>
  <p>
    Este es un ejemplo de arquitectura en microservicios
  </p>
  <form>
    <label for="name">Nombre del bicho: </label>
    <input type="text" id="name"/>
    <label for="type">Tipo: </label>
    <input type="text" id="type"/>
    <input type="submit"/>
  </form>
</body>
</html>
