<html>
<body>
  <h1> Test Microservices </h1>
  <hr>
  <nav>
    <ul>
      <li> Login </li>
      <li> Register </li>
    </ul>
  </nav>
  <p>
    Este es un ejemplo de arquitectura en microservicios
  </p>
</body>
</html>
